# CubeGen

./: .gitignore  .poggit.yml  CHANGELOG.md  README.md  README.me  pom.xml
src/main/java/ir/devwebs/cubegen/: CubeGen.java
src/main/java/ir/devwebs/cubegen/commands/: CubeGenCommand.java
src/main/java/ir/devwebs/cubegen/cube/: CubeGenerator.java
src/main/java/ir/devwebs/cubegen/data/: PlayerDataManager.java
src/main/java/ir/devwebs/cubegen/gui/: CubeSetting.java
src/main/java/ir/devwebs/cubegen/listener/: PlayerJoin.java
src/main/resources/: config.yml  plugin (2).yml  plugin.yml
